# Questions and Results

### 1- با استفاده از دادگان ارائه شده محاسبه کنید هر مشتری چند درصد از هر محصول را خریده است. (با دقت دهگان درصد)

In [9]:
import pandas as pd
data = pd.read_csv('quize_pandas.zip', compression='zip')
data.head()

   Customer Product Model  Count    Volume
0  CI100019     P03   M01   21.0       NaN
1  CI100028     P01   M02    9.0       NaN
2  CI100019     P01   M02    9.0       NaN
3  CI100019     P02   M03    NaN  1.370358
4  CI100019     P03   M02   61.0       NaN

In [16]:
cpm_p_table = pd.pivot_table(data, values=["Count","Volume"], index='Customer', columns=('Product','Model'), aggfunc='sum', fill_value=0)
cpm_p_table.fillna(0,inplace=True)
cpm_p_table=cpm_p_table.apply((lambda x:round(100*(x/x.sum()),2)) ,axis=0)
cpm_p_table.dropna(axis=1,inplace=True)
cpm_p_table

          Count                                    Volume
Product     P01                  P03                  P02
Model       M01    M02    M03    M01    M02    M03    M01    M02    M03
Customer
CI100019    0.0  71.88  83.33  20.19  42.14  55.43   0.00  44.91  12.13
CI100021  100.0   0.00  16.67  40.38  33.53  44.57   5.65  24.70  48.84
CI100028    0.0  28.12   0.00  39.42  24.33   0.00  94.35  30.39  39.03

### 2- به هر سطر لیست دادگان میزان کل محصول خریداری شده اضافه کنید و بنا به شماره مشتری، محصول و مدل مرتب کنید

In [12]:
data.groupby(["Customer", 'Product', 'Model',]).sum().sort_values('Customer')

                        Count    Volume
Customer Product Model
CI100019 P01     M02     23.0  0.000000
                 M03     10.0  0.000000
         P02     M02      0.0  1.723917
                 M03      0.0  1.370358
         P03     M01     21.0  0.000000
                 M02    142.0  0.000000
                 M03     51.0  0.000000
CI100021 P03     M03     41.0  0.000000
                 M02    113.0  0.000000
                 M01     42.0  0.000000
         P02     M03      0.0  5.517841
                 M02      0.0  0.948237
                 M01      0.0  0.427100
         P01     M03      2.0  0.000000
                 M01      1.0  0.000000
CI100028 P01     M02      9.0  0.000000
         P02     M01      0.0  7.135449
                 M02      0.0  1.166441
                 M03      0.0  4.409889
         P03     M01     41.0  0.000000
                 M02     82.0  0.000000

# solution

In [3]:
import pandas as pd

In [4]:
data = pd.read_csv('quize_pandas.zip', compression='zip')

In [5]:
data.head(5)

   Customer Product Model  Count    Volume
0  CI100019     P03   M01   21.0       NaN
1  CI100028     P01   M02    9.0       NaN
2  CI100019     P01   M02    9.0       NaN
3  CI100019     P02   M03    NaN  1.370358
4  CI100019     P03   M02   61.0       NaN

3- دیتای زیر را برای افراد ۱۸ سال و به بالا بر اساس ستون درصدمرتب کرده تا به شکل نهایی نشان داده شده برسد

In [13]:
import pandas as pd

record = {

'Name': ['Ankit', 'Amit', 'Aishwarya', 'Priyanka', 'Priya', 'Shaurya' ],
'Age': [21, 19, 20, 18, 17, 21],
'Stream': ['Math', 'Commerce', 'Science', 'Math', 'Math', 'Science'],
'Percentage': [88, 92, 95, 70, 65, 78] }

# create a dataframe
dataframe = pd.DataFrame(record, columns = ['Name', 'Age', 'Stream', 'Percentage'])

dataframe

        Name  Age    Stream  Percentage
0      Ankit   21      Math          88
1       Amit   19  Commerce          92
2  Aishwarya   20   Science          95
3   Priyanka   18      Math          70
4      Priya   17      Math          65
5    Shaurya   21   Science          78

In [15]:
df = dataframe[dataframe['Age'] >=18]
df.sort_values('Percentage',ascending=False)

        Name  Age    Stream  Percentage
2  Aishwarya   20   Science          95
1       Amit   19  Commerce          92
0      Ankit   21      Math          88
5    Shaurya   21   Science          78
3   Priyanka   18      Math          70