#### EX2

In [1]:
import pandas as pd

In [2]:
import pandas as pd

record = {

'Name': ['Ankit', 'Amit', 'Aishwarya', 'Priyanka', 'Priya', 'Shaurya' ],
'Age': [21, 19, 20, 18, 17, 21],
'Stream': ['Math', 'Commerce', 'Science', 'Math', 'Math', 'Science'],
'Percentage': [88, 92, 95, 70, 65, 78] }

# create a dataframe
dataframe = pd.DataFrame(record, columns = ['Name', 'Age', 'Stream', 'Percentage'])

dataframe

        Name  Age    Stream  Percentage
0      Ankit   21      Math          88
1       Amit   19  Commerce          92
2  Aishwarya   20   Science          95
3   Priyanka   18      Math          70
4      Priya   17      Math          65
5    Shaurya   21   Science          78

In [3]:
dataframe = dataframe[dataframe['Age']>=18]
dataframe

        Name  Age    Stream  Percentage
0      Ankit   21      Math          88
1       Amit   19  Commerce          92
2  Aishwarya   20   Science          95
3   Priyanka   18      Math          70
5    Shaurya   21   Science          78

In [5]:
dataframe.rename(columns={'Name': 'Firstname','Percentage':'Percentage_sorted'}, inplace=True)
dataframe

   Firstname  Age    Stream  Percentage_sorted
0      Ankit   21      Math                 88
1       Amit   19  Commerce                 92
2  Aishwarya   20   Science                 95
3   Priyanka   18      Math                 70
5    Shaurya   21   Science                 78

In [6]:
dataframe.index=['A','B','C','D','E']
dataframe

   Firstname  Age    Stream  Percentage_sorted
A      Ankit   21      Math                 88
B       Amit   19  Commerce                 92
C  Aishwarya   20   Science                 95
D   Priyanka   18      Math                 70
E    Shaurya   21   Science                 78

In [7]:
dataframe.sort_values("Percentage_sorted",ascending=False)

   Firstname  Age    Stream  Percentage_sorted
C  Aishwarya   20   Science                 95
B       Amit   19  Commerce                 92
A      Ankit   21      Math                 88
E    Shaurya   21   Science                 78
D   Priyanka   18      Math                 70

#### E1

In [8]:
data = pd.read_csv('quize_pandas.zip', compression='zip')
data

    Customer Product Model  Count    Volume
0   CI100019     P03   M01   21.0       NaN
1   CI100028     P01   M02    9.0       NaN
2   CI100019     P01   M02    9.0       NaN
3   CI100019     P02   M03    NaN  1.370358
4   CI100019     P03   M02   61.0       NaN
5   CI100021     P03   M02   31.0       NaN
6   CI100028     P02   M01    NaN  5.455363
7   CI100021     P03   M01   31.0       NaN
8   CI100021     P03   M01   11.0       NaN
9   CI100028     P02   M03    NaN  3.574533
10  CI100021     P01   M03    2.0       NaN
11  CI100028     P03   M02   11.0       NaN
12  CI100021     P02   M01    NaN  0.427100
13  CI100028     P03   M01   41.0       NaN
14  CI100021     P02   M02    NaN  0.948237
15  CI100021     P02   M03    NaN  3.607547
16  CI100019     P03   M03   51.0       NaN
17  CI100028     P03   M02   71.0       NaN
18  CI100019     P01   M03   10.0       NaN
19  CI100021     P02   M03    NaN  1.910294
20  CI100028     P02   M02    NaN  0.267710
21  CI100021     P03   M02   31.0       NaN
22  CI100028     P02   M03    NaN  0.835356
23  CI100028     P02   M01    NaN  1.680085
24  CI100021     P03   M03   41.0       NaN
25  CI100028     P02   M02    NaN  0.898730
26  CI100021     P01   M01    1.0       NaN
27  CI100021     P03   M02   51.0       NaN
28  CI100019     P01   M02   14.0       NaN
29  CI100019     P02   M02    NaN  1.723917
30  CI100019     P03   M02   81.0       NaN

In [9]:
data.sort_values(["Customer","Product","Model"],inplace=True)
data

    Customer Product Model  Count    Volume
2   CI100019     P01   M02    9.0       NaN
28  CI100019     P01   M02   14.0       NaN
18  CI100019     P01   M03   10.0       NaN
29  CI100019     P02   M02    NaN  1.723917
3   CI100019     P02   M03    NaN  1.370358
0   CI100019     P03   M01   21.0       NaN
4   CI100019     P03   M02   61.0       NaN
30  CI100019     P03   M02   81.0       NaN
16  CI100019     P03   M03   51.0       NaN
26  CI100021     P01   M01    1.0       NaN
10  CI100021     P01   M03    2.0       NaN
12  CI100021     P02   M01    NaN  0.427100
14  CI100021     P02   M02    NaN  0.948237
15  CI100021     P02   M03    NaN  3.607547
19  CI100021     P02   M03    NaN  1.910294
7   CI100021     P03   M01   31.0       NaN
8   CI100021     P03   M01   11.0       NaN
5   CI100021     P03   M02   31.0       NaN
21  CI100021     P03   M02   31.0       NaN
27  CI100021     P03   M02   51.0       NaN
24  CI100021     P03   M03   41.0       NaN
1   CI100028     P01   M02    9.0       NaN
6   CI100028     P02   M01    NaN  5.455363
23  CI100028     P02   M01    NaN  1.680085
20  CI100028     P02   M02    NaN  0.267710
25  CI100028     P02   M02    NaN  0.898730
9   CI100028     P02   M03    NaN  3.574533
22  CI100028     P02   M03    NaN  0.835356
13  CI100028     P03   M01   41.0       NaN
11  CI100028     P03   M02   11.0       NaN
17  CI100028     P03   M02   71.0       NaN

In [10]:
C_count=data.groupby(["Product","Model"])["Count"].sum()
C_count

Product  Model
P01      M01        1.0
         M02       32.0
         M03       12.0
P02      M01        0.0
         M02        0.0
         M03        0.0
P03      M01      104.0
         M02      337.0
         M03       92.0
Name: Count, dtype: float64

In [11]:
V_count=data.groupby(["Product","Model"])["Volume"].sum()
V_count

Product  Model
P01      M01       0.000000
         M02       0.000000
         M03       0.000000
P02      M01       7.562549
         M02       3.838595
         M03      11.298089
P03      M01       0.000000
         M02       0.000000
         M03       0.000000
Name: Volume, dtype: float64

In [16]:
merged_data = pd.merge(data, C_count, on=['Product','Model'])
merged_data = pd.merge(merged_data, V_count, on=['Product','Model'])
merged_data.sort_values(["Customer","Product","Model"],inplace=True)
merged_data.rename(columns={merged_data.columns[3]: 'Count_old', merged_data.columns[4]: 'Volume_old',merged_data.columns[5]: 'Count_total', merged_data.columns[6]: 'Volume_total'},inplace=True)
merged_data

    Customer Product Model  Count_old  Volume_old  Count_total  Volume_total
0   CI100019     P01   M02        9.0         NaN         32.0      0.000000
1   CI100019     P01   M02       14.0         NaN         32.0      0.000000
3   CI100019     P01   M03       10.0         NaN         12.0      0.000000
5   CI100019     P02   M02        NaN    1.723917          0.0      3.838595
9   CI100019     P02   M03        NaN    1.370358          0.0     11.298089
14  CI100019     P03   M01       21.0         NaN        104.0      0.000000
18  CI100019     P03   M02       61.0         NaN        337.0      0.000000
19  CI100019     P03   M02       81.0         NaN        337.0      0.000000
25  CI100019     P03   M03       51.0         NaN         92.0      0.000000
27  CI100021     P01   M01        1.0         NaN          1.0      0.000000
4   CI100021     P01   M03        2.0         NaN         12.0      0.000000
28  CI100021     P02   M01        NaN    0.427100          0.0      7.562549
6   CI100021     P02   M02        NaN    0.948237          0.0      3.838595
10  CI100021     P02   M03        NaN    3.607547          0.0     11.298089
11  CI100021     P02   M03        NaN    1.910294          0.0     11.298089
15  CI100021     P03   M01       31.0         NaN        104.0      0.000000
16  CI100021     P03   M01       11.0         NaN        104.0      0.000000
20  CI100021     P03   M02       31.0         NaN        337.0      0.000000
21  CI100021     P03   M02       31.0         NaN        337.0      0.000000
22  CI100021     P03   M02       51.0         NaN        337.0      0.000000
26  CI100021     P03   M03       41.0         NaN         92.0      0.000000
2   CI100028     P01   M02        9.0         NaN         32.0      0.000000
29  CI100028     P02   M01        NaN    5.455363          0.0      7.562549
30  CI100028     P02   M01        NaN    1.680085          0.0      7.562549
7   CI100028     P02   M02        NaN    0.267710          0.0      3.838595
8   CI100028     P02   M02        NaN    0.898730          0.0      3.838595
12  CI100028     P02   M03        NaN    3.574533          0.0     11.298089
13  CI100028     P02   M03        NaN    0.835356          0.0     11.298089
17  CI100028     P03   M01       41.0         NaN        104.0      0.000000
23  CI100028     P03   M02       11.0         NaN        337.0      0.000000
24  CI100028     P03   M02       71.0         NaN        337.0      0.000000

In [17]:
merged_data.pivot_table(index=['Customer','Product','Model'])

                        Count_old  Count_total  Volume_old  Volume_total
Customer Product Model
CI100019 P01     M02    11.500000         32.0         NaN      0.000000
                 M03    10.000000         12.0         NaN      0.000000
         P02     M02          NaN          0.0    1.723917      3.838595
                 M03          NaN          0.0    1.370358     11.298089
         P03     M01    21.000000        104.0         NaN      0.000000
                 M02    71.000000        337.0         NaN      0.000000
                 M03    51.000000         92.0         NaN      0.000000
CI100021 P01     M01     1.000000          1.0         NaN      0.000000
                 M03     2.000000         12.0         NaN      0.000000
         P02     M01          NaN          0.0    0.427100      7.562549
                 M02          NaN          0.0    0.948237      3.838595
                 M03          NaN          0.0    2.758921     11.298089
         P03     M01    21.000000        104.0         NaN      0.000000
                 M02    37.666667        337.0         NaN      0.000000
                 M03    41.000000         92.0         NaN      0.000000
CI100028 P01     M02     9.000000         32.0         NaN      0.000000
         P02     M01          NaN          0.0    3.567724      7.562549
                 M02          NaN          0.0    0.583220      3.838595
                 M03          NaN          0.0    2.204944     11.298089
         P03     M01    41.000000        104.0         NaN      0.000000
                 M02    41.000000        337.0         NaN      0.000000